# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g mouse on  

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# reload settings
bind o source-file ~/.tmux.conf \; display-message "Config reloaded..."


# move windows around
bind-key -n C-S-h swap-window -t -1\; select-window -t -1
bind-key -n C-S-l swap-window -t +1\; select-window -t +1

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# release buttons for vim
unbind-key -n C-p
unbind-key -n C-n
unbind-key -n C-f

# color settings
# set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ",xterm-new:Tc"
# set-option -sa terminal-overrides ',XXX:RGB'

#
set -g @prefix_highlight_prefix_prompt ' P '
set -g @prefix_highlight_copy_prompt 'Copy'
#
# set -g @nord_tmux_show_status_content "1"

# Start tabs at index 1
# (they usually start at 0, which is too far from where my fingers usually are)
set -g base-index 1

# Make pane numbering consistent with windows
set -g pane-base-index 1

# Renumber windows when a window is closed
# This guarantees it will be easier for you to switch
# between windows as you keep opening and closing them
set -g renumber-windows on

# Automatically set window title according to the running program
set-window-option -g automatic-rename on
set-option -g set-titles on

# >>> continuum & restore
set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# Enable mouse support in ~/.tmux.conf
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

set -g status-right '#{prefix_highlight}'

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'sei40kr/tmux-onedark'
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:$PATH"
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run -b '~/.tmux/plugins/tpm/tpm'
