" >>> JavaScript support setup
" Plug 'kern/vim-es7'
" Plug 'pangloss/vim-javascript'
" Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx','typescript','typescript.tsx'] }
Plug 'maxmellon/vim-jsx-pretty'
Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }
Plug 'nikvdp/ejs-syntax'
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx','typescript','typescript.tsx']  }
Plug 'othree/es.next.syntax.vim'
Plug 'othree/yajs.vim'
