" >>> Syntax
syntax enable

hi htmlArg gui=italic
hi htmlArg cterm=italic
hi Comment gui=italic
hi Comment cterm=italic
hi tsxAttributeComment cterm=italic
hi tsxAttributeComment gui=italic
hi tsxBlockComment cterm=italic
hi ttsxBlockCommen gui=italic
hi tsxLineComment cterm=italic
hi tsxLineComment gui=italic
hi tsxComment cterm=italic
hi tsxComment gui=italic
hi jsComment cterm=italic
hi jsComment gui=italic
hi Type    gui=italic
hi Type    cterm=italic
hi Folded guifg=yellow guibg=NONE ctermfg=yellow ctermbg=NONE
hi Search ctermfg=white ctermbg=red guifg=white  guibg=Red
hi Folded guifg=orange            guibg=black
hi SpellBad ctermbg=yellow

