filetype plugin indent on
filetype plugin on
set nocompatible
syntax enable
set noerrorbells
set cursorline
" set confirm
set hidden " switch between buffers without error
set number
set relativenumber
set complete=.,w,b,u,U,t,i,d
set completeopt-=preview
set autoindent smartindent " Set Proper Tabs
set backspace=eol,start,indent     " Allow backspacing over indent, eol, & start
set clipboard=unnamed
set smarttab

" encoding
lang en_US.UTF-8
set encoding=UTF-8
scriptencoding utf-8
set termencoding=utf-8

