function node-project {
  git init
  npx license $(npm get init.license) -o "$(npm get init.author.name)" > LICENSE
  npx gitignore node
  npx covgen "$(npm get init.author.email)"
  npm init -y
  git add -A
  git commit -m "Initial commit"
}


# fd is like cd, but fuzzy
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -maxdepth 3 -prune -o -type d -print 2> /dev/null | grep -v 'node_modules' | grep -v 'vendor' | fzf +m) &&
  cd "$dir"
}


gsw() {
  git switch "$@"
  }

gcp() {
  git commit -m "$1" && git push
}

ni() {
  npm i "$@"
  }

nid() {
  npm i --save-dev "$@"
  }

gdiff() {
  git log --stat -p --follow "$1"
  }
