" >>>> Other Languages
Plug 'jparise/vim-graphql'
Plug 'rust-lang/rust.vim'
Plug 'tpope/vim-markdown', { 'for': ['md', 'markdown'] } " Better markdown support
Plug 'TovarishFin/vim-solidity' " Solidity support
Plug 'jacqueswww/vim-vyper' " Vyper support
Plug 'ElmCast/elm-vim', {'for': 'elm'} " Elm
Plug 'othree/html5.vim', {'for':'html'}
Plug 'mattn/emmet-vim', { 'for': ['html', 'css'] + g:javascript_filetypes }
Plug 'tpope/vim-dotenv', { 'for': 'env' }
Plug 'tpope/vim-markdown', { 'for': ['md', 'markdown'] } " Better markdown support
Plug 'cespare/vim-toml', { 'for': 'toml' }  " Toml highlight
